# survey

Survey_1_UI/: pom.xml
Survey_1_UI/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties.bak  mybatis-config.xml  spring-tx.xml  spring-web.xml
Survey_1_UI/src/main/webapp/: index.jsp
Survey_1_UI/src/main/webapp/WEB-INF/: atguigu.tld  error.jsp  web.xml
Survey_1_UI/src/main/webapp/WEB-INF/guest/: bag_addUI.jsp  bag_adjustUI.jsp  bag_editUI.jsp  bag_moveOrCopyPage.jsp  engage_allAvailable.jsp  engage_engage.jsp  question_EditUI.jsp  question_addUI.jsp  survey_addUI.jsp  survey_design.jsp  survey_editUI.jsp  survey_uncompleted.jsp  user_login.jsp  user_regist.jsp
Survey_1_UI/src/main/webapp/WEB-INF/manager/: admin_addUI.jsp  admin_list.jsp  auth_addUI.jsp  auth_list.jsp  dispatcher_admin_role.jsp  dispatcher_auth_res.jsp  dispatcher_role_auth.jsp  log_list.jsp  manager_login.jsp  manager_main.jsp  res_list.jsp  role_addUI.jsp  role_list.jsp  statistics_list.jsp  statistics_summary.jsp  statistics_textResult.jsp
Survey_1_UI/src/main/webapp/bootstrap/: my.css  survey.css
Survey_1_UI/src/main/webapp/jspPage/: base.jsp  navigator_guest.jsp  navigator_manager.jsp  pages.jsp
Survey_1_UI/src/main/webapp/test/: manager_regist.jsp
Survey_2_Component/: .gitignore  pom.xml
Survey_2_Component/src/main/java/com/atguigu/survey/component/handler/guest/: BagHandler.java  EmoloyeeHandler.java  EngageHandler.java  QuestionHandler.java  SurveyHandler.java  UserHandler.java
Survey_2_Component/src/main/java/com/atguigu/survey/component/handler/manager/: AdminHandler.java  AuthHandler.java  LogHandler.java  ResHandler.java  RoleHandler.java  StatisticsHandler.java
Survey_2_Component/src/main/java/com/atguigu/survey/component/mapper/: AdminMapper.java  AnswerMapper.java  AuthMapper.java  BagMapper.java  EmployeeMapper.java  LogMapper.java  MyResMapper.java  QuestionMapper.java  ResMapper.java  RoleMapper.java  SurveyMapper.java  UserMapper.java
Survey_2_Component/src/main/java/com/atguigu/survey/component/service/i/: AdminService.java  AuthService.java  BagService.java  EmployeeService.java  EngageService.java  LogService.java  QuestionService.java  ResService.java  RoleService.java  StatisticsService.java  SurveyService.java  UserService.java
Survey_2_Component/src/main/java/com/atguigu/survey/component/service/m/: AdminServiceImpl.java  AuthServiceImpl.java  BagServiceImpl.java  EmployeeServiceImpl.java  EngageServiceImpl.java  LogServiceImpl.java  QuestionServiceImpl.java  ResServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
Survey_2_Component/src/main/java/com/atguigu/survey/ehcache/: MyEhcacheKey.java
Survey_2_Component/src/main/java/com/atguigu/survey/interceptors/: AjaxInterceptor.java  AuthIntercepter.java  LoginInterceptor.java  RequestBinderInterceptor.java  ResCatchInterceptor.java
Survey_2_Component/src/main/java/com/atguigu/survey/log/aspect/: LogRecorder.java
Survey_2_Component/src/main/java/com/atguigu/survey/log/listener/: CreateTableListener.java
Survey_2_Component/src/main/java/com/atguigu/survey/log/quartz/: CreateLogTableQuartz.java
Survey_2_Component/src/main/java/com/atguigu/survey/log/router/: SurveyLogRouter.java
Survey_2_Component/src/main/java/com/atguigu/survey/log/thread/: RequestBinder.java  RoutingKeyBinder.java
Survey_2_Component/src/main/java/com/atguigu/survey/tag/: AuthTag.java
Survey_2_Component/src/main/resources/com/atguigu/survey/component/mapper/: AdminMapper.xml  AnswerMapper.xml  AuthMapper.xml  BagMapper.xml  EmployeeMapper.xml  LogMapper.xml  MyResMapper.xml  QuestionMapper.xml  ResMapper.xml  RoleMapper.xml  SurveyMapper.xml  UserMapper.xml
Survey_3_Public/: pom.xml
Survey_3_Public/src/main/java/com/atguigu/survey/e/: AdminLoginFailedException.java  AdminNameExistException.java  AdminOperationForbiddenException.java  AuthForbiddenException.java  BagNameEmptyException.java  BagOrderDuplicateException.java  EmptyBagException.java  EmptySurveyNameException.java  FileTooLargeException.java  LoginUserNameAndpassWordEmptyException.java  OperationForbiddenException.java  RemoveBagFailedException.java  RemoveSurveyFailedException.java  SurveyNotBagException.java  UploadFileInvalidException.java  UserNameAlreadyExistException.java  UserNameAndpassWordEmptyException.java  UserOperationForbiddenException.java  UserOrPasswordException.java
Survey_3_Public/src/main/java/com/atguigu/survey/entities/guest/: Answer.java  Bag.java  Question.java  Survey.java  User.java
Survey_3_Public/src/main/java/com/atguigu/survey/entities/manager/: Admin.java  Auth.java  Log.java  MyRes.java  Res.java  Role.java
Survey_3_Public/src/main/java/com/atguigu/survey/entities/test/: Employee.java
Survey_3_Public/src/main/java/com/atguigu/survey/utils/: DataProcessUtils.java  GlobalSettings.java  HigchartObject.java  MD5Utils.java
Survey_3_Public/src/main/java/com/atguigu/survey/utils/tag/: TagShowTime.java  TagShowTimeBody.java
Survey_3_Public/src/test/java/com/mytest/: TestMd5.java
Survey_4_Environment/: pom.xml
