jdbc.user=root
jdbc.password=root
survey_main.url=jdbc:mysql://localhost:3306/survey_main?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

survey_log.url=jdbc:mysql://localhost:3306/survey_log?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8